                        precision    recall  f1-score   support

                  true     0.7381    0.7561    0.7470        41
           mostly true     0.6889    0.6078    0.6458        51
partly true/misleading     0.5882    0.7407    0.6557        54
                 false     0.8000    0.6364    0.7089        44

              accuracy                         0.6842       190
             macro avg     0.7038    0.6853    0.6894       190
          weighted avg     0.6966    0.6842    0.6851       190
