                                precision    recall  f1-score   support

                          true     0.3077    0.2791    0.2927        43
        partly true/misleading     0.3800    0.3958    0.3878        48
                         false     0.5098    0.5532    0.5306        47
complicated/hard-to-categorise     0.0000    0.0000    0.0000         2

                      accuracy                         0.4071       140
                     macro avg     0.2994    0.3070    0.3028       140
                  weighted avg     0.3959    0.4071    0.4010       140
