                                precision    recall  f1-score   support

                          true     0.3256    0.3256    0.3256        43
        partly true/misleading     0.3810    0.3333    0.3556        48
                         false     0.4727    0.5532    0.5098        47
complicated/hard-to-categorise     0.0000    0.0000    0.0000         2

                      accuracy                         0.4000       140
                     macro avg     0.2948    0.3030    0.2977       140
                  weighted avg     0.3893    0.4000    0.3931       140
