                                precision    recall  f1-score   support

                          true     0.8963    0.9423    0.9187       156
        partly true/misleading     0.7222    0.7222    0.7222        36
                         false     0.8750    0.7424    0.8033        66
complicated/hard-to-categorise     0.8182    1.0000    0.9000         9

                      accuracy                         0.8652       267
                     macro avg     0.8279    0.8517    0.8361       267
                  weighted avg     0.8650    0.8652    0.8631       267
