                                precision    recall  f1-score   support

                          true     0.8485    0.8974    0.8723       156
        partly true/misleading     0.5111    0.6389    0.5679        36
                         false     0.7805    0.4848    0.5981        66
complicated/hard-to-categorise     0.7500    1.0000    0.8571         9

                     micro avg     0.7757    0.7640    0.7698       267
                     macro avg     0.7225    0.7553    0.7239       267
                  weighted avg     0.7829    0.7640    0.7630       267
