                        precision    recall  f1-score   support

                  true     0.0000    0.0000    0.0000         1
           mostly true     0.0000    0.0000    0.0000         1
partly true/misleading     0.0000    0.0000    0.0000         3
                 false     0.6667    0.8000    0.7273         5

              accuracy                         0.4000        10
             macro avg     0.1667    0.2000    0.1818        10
          weighted avg     0.3333    0.4000    0.3636        10
