                        precision    recall  f1-score   support

                  true     0.6667    0.6829    0.6747        41
           mostly true     0.6154    0.6275    0.6214        51
partly true/misleading     0.6122    0.5556    0.5825        54
                 false     0.6809    0.7273    0.7033        44

              accuracy                         0.6421       190
             macro avg     0.6438    0.6483    0.6455       190
          weighted avg     0.6407    0.6421    0.6408       190
