                                precision    recall  f1-score   support

                          true     0.5000    0.6667    0.5714         9
        partly true/misleading     0.7541    0.2659    0.3932       173
                         false     0.4622    0.8943    0.6094       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     1.0000    0.2000    0.3333         5

                      accuracy                         0.5191       314
                     macro avg     0.5433    0.4054    0.3815       314
                  weighted avg     0.6268    0.5191    0.4770       314
