                                precision    recall  f1-score   support

                          true     0.4286    0.6667    0.5217         9
        partly true/misleading     0.7778    0.6069    0.6818       173
                         false     0.5976    0.7967    0.6829       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.0000    0.0000    0.0000         5

                      accuracy                         0.6656       314
                     macro avg     0.3608    0.4141    0.3773       314
                  weighted avg     0.6749    0.6656    0.6581       314
