                                precision    recall  f1-score   support

                          true     0.4286    0.6667    0.5217         9
        partly true/misleading     0.8000    0.5549    0.6553       173
                         false     0.5706    0.8211    0.6733       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.5000    0.2000    0.2857         5

                      accuracy                         0.6497       314
                     macro avg     0.4598    0.4485    0.4272       314
                  weighted avg     0.6845    0.6497    0.6443       314
