                                precision    recall  f1-score   support

                          true     0.5455    0.6667    0.6000         9
        partly true/misleading     0.7895    0.7803    0.7849       173
                         false     0.7143    0.7317    0.7229       123
complicated/hard-to-categorise     0.3333    0.2500    0.2857         4
                         other     0.3333    0.2000    0.2500         5

                      accuracy                         0.7420       314
                     macro avg     0.5432    0.5257    0.5287       314
                  weighted avg     0.7400    0.7420    0.7404       314
