                                precision    recall  f1-score   support

                          true     0.8000    0.6316    0.7059        57
                   mostly true     0.3396    0.7200    0.4615        25
        partly true/misleading     0.6600    0.6000    0.6286        55
                         false     0.7727    0.6800    0.7234        25
complicated/hard-to-categorise     0.9091    0.4762    0.6250        21
                         other     0.9000    0.9643    0.9310        28

                      accuracy                         0.6682       211
                     macro avg     0.7302    0.6787    0.6792       211
                  weighted avg     0.7299    0.6682    0.6807       211
