                                precision    recall  f1-score   support

                          true     0.4815    0.4398    0.4597       266
                   mostly true     0.2308    0.1488    0.1809       121
        partly true/misleading     0.3072    0.3333    0.3197       141
                         false     0.6826    0.7839    0.7298       546
complicated/hard-to-categorise     0.4737    0.1915    0.2727        47

                     micro avg     0.5527    0.5522    0.5524      1121
                     macro avg     0.4351    0.3795    0.3926      1121
                  weighted avg     0.5301    0.5522    0.5357      1121
