                                precision    recall  f1-score   support

                          true     0.3670    0.4098    0.3872       266
                   mostly true     0.0000    0.0000    0.0000       121
        partly true/misleading     0.2483    0.2624    0.2552       141
                         false     0.6127    0.7418    0.6711       546
complicated/hard-to-categorise     0.4545    0.1064    0.1724        47

                      accuracy                         0.4960      1121
                     macro avg     0.3365    0.3041    0.2972      1121
                  weighted avg     0.4358    0.4960    0.4581      1121
