                                precision    recall  f1-score   support

                          true     0.5023    0.4173    0.4559       266
                   mostly true     0.2137    0.2314    0.2222       121
        partly true/misleading     0.3446    0.3617    0.3529       141
                         false     0.7232    0.7418    0.7324       546
complicated/hard-to-categorise     0.4583    0.2340    0.3099        47

                     micro avg     0.5590    0.5406    0.5497      1121
                     macro avg     0.4484    0.3972    0.4146      1121
                  weighted avg     0.5571    0.5406    0.5463      1121
