                                precision    recall  f1-score   support

                          true     0.4770    0.5451    0.5088       266
                   mostly true     0.3191    0.1240    0.1786       121
        partly true/misleading     0.3311    0.3475    0.3391       141
                         false     0.7328    0.7784    0.7549       546
complicated/hard-to-categorise     0.3659    0.3191    0.3409        47

                     micro avg     0.5795    0.5789    0.5792      1121
                     macro avg     0.4452    0.4228    0.4244      1121
                  weighted avg     0.5615    0.5789    0.5646      1121
