                                precision    recall  f1-score   support

                          true     0.4913    0.5301    0.5099       266
                   mostly true     0.2250    0.1488    0.1791       121
        partly true/misleading     0.3613    0.3972    0.3784       141
                         false     0.7447    0.7692    0.7568       546
complicated/hard-to-categorise     0.4286    0.3191    0.3659        47

                      accuracy                         0.5798      1121
                     macro avg     0.4502    0.4329    0.4380      1121
                  weighted avg     0.5670    0.5798    0.5719      1121
