                                precision    recall  f1-score   support

                          true     0.8642    0.8974    0.8805       156
        partly true/misleading     0.4262    0.7222    0.5361        36
                         false     0.9118    0.4697    0.6200        66
complicated/hard-to-categorise     1.0000    0.7778    0.8750         9

                     micro avg     0.7727    0.7640    0.7684       267
                     macro avg     0.8005    0.7168    0.7279       267
                  weighted avg     0.8215    0.7640    0.7695       267
