                                precision    recall  f1-score   support

                          true     0.7165    0.5833    0.6431       156
        partly true/misleading     0.2500    0.7222    0.3714        36
                         false     0.4643    0.1970    0.2766        66
complicated/hard-to-categorise     0.4286    0.3333    0.3750         9

                     micro avg     0.5000    0.4981    0.4991       267
                     macro avg     0.4648    0.4590    0.4165       267
                  weighted avg     0.5816    0.4981    0.5068       267
