                                precision    recall  f1-score   support

                          true     0.7477    0.5128    0.6084       156
        partly true/misleading     0.2059    0.5833    0.3043        36
                         false     0.3030    0.1515    0.2020        66
complicated/hard-to-categorise     0.5000    0.1111    0.1818         9

                     micro avg     0.4590    0.4195    0.4384       267
                     macro avg     0.4391    0.3397    0.3241       267
                  weighted avg     0.5564    0.4195    0.4526       267
