                                precision    recall  f1-score   support

                          true     0.5496    0.4615    0.5017       156
        partly true/misleading     0.2000    0.3333    0.2500        36
                         false     0.2500    0.2879    0.2676        66
complicated/hard-to-categorise     0.0000    0.0000    0.0000         9

                      accuracy                         0.3858       267
                     macro avg     0.2499    0.2707    0.2548       267
                  weighted avg     0.4099    0.3858    0.3930       267
