                                precision    recall  f1-score   support

                          true     0.8957    0.6603    0.7601       156
        partly true/misleading     0.3187    0.8056    0.4567        36
                         false     0.7593    0.6212    0.6833        66
complicated/hard-to-categorise     0.5714    0.4444    0.5000         9

                      accuracy                         0.6629       267
                     macro avg     0.6363    0.6329    0.6000       267
                  weighted avg     0.7732    0.6629    0.6915       267
