                                precision    recall  f1-score   support

                          true     0.8655    0.9487    0.9052       156
        partly true/misleading     0.7273    0.6667    0.6957        36
                         false     0.9245    0.7424    0.8235        66
complicated/hard-to-categorise     0.8889    0.8889    0.8889         9

                     micro avg     0.8609    0.8577    0.8593       267
                     macro avg     0.8515    0.8117    0.8283       267
                  weighted avg     0.8622    0.8577    0.8562       267
