                        precision    recall  f1-score   support

                  true     0.1176    0.3333    0.1739         6
           mostly true     0.0000    0.0000    0.0000         9
partly true/misleading     0.4800    0.4444    0.4615        27
                 false     0.6200    0.8267    0.7086        75
          mostly false     0.0000    0.0000    0.0000        25

              accuracy                         0.5352       142
             macro avg     0.2435    0.3209    0.2688       142
          weighted avg     0.4237    0.5352    0.4694       142
