                                precision    recall  f1-score   support

                          true     0.8000    0.9434    0.8658       106
                   mostly true     0.9808    0.9444    0.9623        54
        partly true/misleading     0.5000    0.7907    0.6126        43
                         false     0.7750    0.6458    0.7045        48
                  mostly false     1.0000    0.3333    0.5000        33
complicated/hard-to-categorise     0.8182    0.3913    0.5294        23

                      accuracy                         0.7687       307
                     macro avg     0.8123    0.6748    0.6958       307
                  weighted avg     0.8087    0.7687    0.7576       307
