                                precision    recall  f1-score   support

                          true     0.9048    0.8962    0.9005       106
                   mostly true     0.6500    0.9630    0.7761        54
        partly true/misleading     0.5373    0.8372    0.6545        43
                         false     0.8108    0.6250    0.7059        48
                  mostly false     0.9167    0.3333    0.4889        33
complicated/hard-to-categorise     0.8333    0.2174    0.3448        23

                      accuracy                         0.7459       307
                     macro avg     0.7755    0.6454    0.6451       307
                  weighted avg     0.7897    0.7459    0.7279       307
