                                precision    recall  f1-score   support

                          true     0.8958    0.8113    0.8515       106
                   mostly true     0.5354    0.9815    0.6928        54
        partly true/misleading     0.6275    0.7442    0.6809        43
                         false     0.7949    0.6458    0.7126        48
                  mostly false     0.6875    0.3333    0.4490        33
complicated/hard-to-categorise     0.8333    0.2174    0.3448        23

                      accuracy                         0.7101       307
                     macro avg     0.7291    0.6223    0.6219       307
                  weighted avg     0.7520    0.7101    0.6967       307
