                                precision    recall  f1-score   support

                          true     0.8515    0.8113    0.8309       106
                   mostly true     0.9583    0.4259    0.5897        54
        partly true/misleading     0.2671    0.9070    0.4127        43
                         false     0.5517    0.3333    0.4156        48
                  mostly false     0.0000    0.0000    0.0000        33
complicated/hard-to-categorise     0.8571    0.2609    0.4000        23

                      accuracy                         0.5537       307
                     macro avg     0.5810    0.4564    0.4415       307
                  weighted avg     0.6505    0.5537    0.5434       307
