                                precision    recall  f1-score   support

                          true     0.9278    0.8491    0.8867       106
                   mostly true     0.5824    0.9815    0.7310        54
        partly true/misleading     0.5536    0.7209    0.6263        43
                         false     0.7297    0.5625    0.6353        48
                  mostly false     0.6000    0.3636    0.4528        33
complicated/hard-to-categorise     1.0000    0.2609    0.4138        23

                      accuracy                         0.7134       307
                     macro avg     0.7323    0.6231    0.6243       307
                  weighted avg     0.7538    0.7134    0.7015       307
