                                precision    recall  f1-score   support

                          true     0.9029    0.8774    0.8900       106
                   mostly true     0.6375    0.9444    0.7612        54
        partly true/misleading     0.5000    0.8140    0.6195        43
                         false     0.8235    0.5833    0.6829        48
                  mostly false     0.7692    0.3030    0.4348        33
complicated/hard-to-categorise     0.8571    0.2609    0.4000        23

                      accuracy                         0.7264       307
                     macro avg     0.7484    0.6305    0.6314       307
                  weighted avg     0.7696    0.7264    0.7114       307
