                                precision    recall  f1-score   support

                          true     0.8559    0.8962    0.8756       106
                   mostly true     0.6923    0.8333    0.7563        54
        partly true/misleading     0.4321    0.8140    0.5645        43
                         false     0.7436    0.6042    0.6667        48
                  mostly false     1.0000    0.1818    0.3077        33
complicated/hard-to-categorise     1.0000    0.2174    0.3571        23

                      accuracy                         0.7003       307
                     macro avg     0.7873    0.5911    0.5880       307
                  weighted avg     0.7765    0.7003    0.6785       307
