                                precision    recall  f1-score   support

                          true     0.8614    0.8208    0.8406       106
                   mostly true     0.5000    0.8889    0.6400        54
        partly true/misleading     0.5714    0.6512    0.6087        43
                         false     0.7778    0.5833    0.6667        48
                  mostly false     0.6842    0.3939    0.5000        33
complicated/hard-to-categorise     1.0000    0.2609    0.4138        23

                      accuracy                         0.6840       307
                     macro avg     0.7325    0.5998    0.6116       307
                  weighted avg     0.7355    0.6840    0.6770       307
