                                precision    recall  f1-score   support

                          true     0.3481    0.5189    0.4167       106
                   mostly true     0.0000    0.0000    0.0000        54
        partly true/misleading     0.1944    0.1628    0.1772        43
                         false     0.1455    0.3333    0.2025        48
                  mostly false     0.0000    0.0000    0.0000        33
complicated/hard-to-categorise     0.0000    0.0000    0.0000        23

                      accuracy                         0.2541       307
                     macro avg     0.1147    0.1692    0.1327       307
                  weighted avg     0.1702    0.2541    0.2004       307
