                                precision    recall  f1-score   support

                          true     0.8384    0.7830    0.8098       106
                   mostly true     0.4904    0.9444    0.6456        54
        partly true/misleading     0.5424    0.7442    0.6275        43
                         false     0.7179    0.5833    0.6437        48
                  mostly false     0.0000    0.0000    0.0000        33
complicated/hard-to-categorise     1.0000    0.2609    0.4138        23

                      accuracy                         0.6515       307
                     macro avg     0.5982    0.5526    0.5234       307
                  weighted avg     0.6389    0.6515    0.6127       307
