                                precision    recall  f1-score   support

                          true     0.7568    0.7925    0.7742       106
                   mostly true     0.8276    0.4444    0.5783        54
        partly true/misleading     0.2783    0.7442    0.4051        43
                         false     0.3542    0.3542    0.3542        48
                  mostly false     1.0000    0.0303    0.0588        33
complicated/hard-to-categorise     0.5000    0.0435    0.0800        23

                     micro avg     0.5196    0.5179    0.5188       307
                     macro avg     0.6195    0.4015    0.3751       307
                  weighted avg     0.6462    0.5179    0.4935       307
