                                precision    recall  f1-score   support

                          true     0.7000    0.6604    0.6796       106
                   mostly true     0.4220    0.8519    0.5644        54
        partly true/misleading     0.8158    0.7209    0.7654        43
                         false     0.5854    0.5000    0.5393        48
                  mostly false     0.6667    0.3636    0.4706        33
complicated/hard-to-categorise     1.0000    0.0435    0.0833        23

                      accuracy                         0.5993       307
                     macro avg     0.6983    0.5234    0.5171       307
                  weighted avg     0.6683    0.5993    0.5823       307
