                                precision    recall  f1-score   support

                          true     0.8381    0.8302    0.8341       106
                   mostly true     0.5500    0.8148    0.6567        54
        partly true/misleading     0.5167    0.7209    0.6019        43
                         false     0.6667    0.6667    0.6667        48
                  mostly false     0.9231    0.3636    0.5217        33
complicated/hard-to-categorise     1.0000    0.0435    0.0833        23

                      accuracy                         0.6775       307
                     macro avg     0.7491    0.5733    0.5608       307
                  weighted avg     0.7369    0.6775    0.6544       307
