                                precision    recall  f1-score   support

                          true     0.7077    0.8679    0.7797       106
                   mostly true     0.4756    0.7222    0.5735        54
        partly true/misleading     0.6600    0.7674    0.7097        43
                         false     0.7222    0.5417    0.6190        48
                  mostly false     0.0000    0.0000    0.0000        33
complicated/hard-to-categorise     0.8750    0.3043    0.4516        23

                     micro avg     0.6438    0.6417    0.6427       307
                     macro avg     0.5734    0.5339    0.5223       307
                  weighted avg     0.5989    0.6417    0.6001       307
