                                precision    recall  f1-score   support

                          true     0.5424    0.3609    0.4334       266
                   mostly true     0.5714    0.0331    0.0625       121
        partly true/misleading     0.2486    0.6312    0.3567       141
                         false     0.7350    0.7418    0.7384       546
complicated/hard-to-categorise     0.5000    0.2979    0.3733        47

                      accuracy                         0.5424      1121
                     macro avg     0.5195    0.4130    0.3929      1121
                  weighted avg     0.6006    0.5424    0.5297      1121
