                                precision    recall  f1-score   support

                          true     0.5178    0.4925    0.5048       266
                   mostly true     0.5000    0.0083    0.0163       121
        partly true/misleading     0.2822    0.4043    0.3324       141
                         false     0.7026    0.8004    0.7483       546
complicated/hard-to-categorise     0.3810    0.3404    0.3596        47

                      accuracy                         0.5727      1121
                     macro avg     0.4767    0.4092    0.3923      1121
                  weighted avg     0.5705    0.5727    0.5429      1121
