                                precision    recall  f1-score   support

                          true     0.5115    0.5038    0.5076       266
                   mostly true     0.2656    0.1405    0.1838       121
        partly true/misleading     0.3189    0.4184    0.3620       141
                         false     0.7310    0.7766    0.7531       546
complicated/hard-to-categorise     0.4828    0.2979    0.3684        47

                     micro avg     0.5786    0.5781    0.5783      1121
                     macro avg     0.4620    0.4274    0.4350      1121
                  weighted avg     0.5664    0.5781    0.5681      1121
