                                precision    recall  f1-score   support

                          true     0.4063    0.4812    0.4406       266
                   mostly true     0.2500    0.0083    0.0160       121
        partly true/misleading     0.2628    0.2553    0.2590       141
                         false     0.6544    0.7802    0.7118       546
complicated/hard-to-categorise     0.3846    0.1064    0.1667        47

                     micro avg     0.5321    0.5317    0.5319      1121
                     macro avg     0.3916    0.3263    0.3188      1121
                  weighted avg     0.4913    0.5317    0.4925      1121
