                                precision    recall  f1-score   support

                          true     0.4744    0.5226    0.4973       266
                   mostly true     0.6667    0.0331    0.0630       121
        partly true/misleading     0.2699    0.3121    0.2895       141
                         false     0.7105    0.7912    0.7487       546
complicated/hard-to-categorise     0.4118    0.4468    0.4286        47

                      accuracy                         0.5709      1121
                     macro avg     0.5067    0.4211    0.4054      1121
                  weighted avg     0.5818    0.5709    0.5439      1121
