                                precision    recall  f1-score   support

                          true     0.5714    0.4444    0.5000         9
        partly true/misleading     0.7339    0.4624    0.5674       173
                         false     0.5102    0.8130    0.6270       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.5000    0.2000    0.2857         5

                      accuracy                         0.5892       314
                     macro avg     0.4631    0.3840    0.3960       314
                  weighted avg     0.6286    0.5892    0.5771       314
