                                precision    recall  f1-score   support

                          true     0.4444    0.4444    0.4444         9
        partly true/misleading     0.7652    0.5087    0.6111       173
                         false     0.5401    0.8211    0.6516       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.3333    0.2000    0.2500         5

                      accuracy                         0.6178       314
                     macro avg     0.4166    0.3949    0.3914       314
                  weighted avg     0.6512    0.6178    0.6087       314
