                                precision    recall  f1-score   support

                          true     0.3000    0.3333    0.3158         9
        partly true/misleading     0.7944    0.4913    0.6071       173
                         false     0.5381    0.8618    0.6625       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.0000    0.0000    0.0000         5

                      accuracy                         0.6178       314
                     macro avg     0.3265    0.3373    0.3171       314
                  weighted avg     0.6570    0.6178    0.6031       314
