                                precision    recall  f1-score   support

                          true     0.5000    0.4444    0.4706         9
        partly true/misleading     0.7576    0.4335    0.5515       173
                         false     0.5097    0.8537    0.6383       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     1.0000    0.2000    0.3333         5

                      accuracy                         0.5892       314
                     macro avg     0.5535    0.3863    0.3987       314
                  weighted avg     0.6473    0.5892    0.5727       314
