                                precision    recall  f1-score   support

                          true     0.4000    0.2222    0.2857         9
        partly true/misleading     0.7604    0.4220    0.5428       173
                         false     0.4977    0.8618    0.6310       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.0000    0.0000    0.0000         5

                      accuracy                         0.5764       314
                     macro avg     0.3316    0.3012    0.2919       314
                  weighted avg     0.6254    0.5764    0.5544       314
