                                precision    recall  f1-score   support

                          true     0.1667    0.1111    0.1333         9
        partly true/misleading     0.7714    0.4682    0.5827       173
                         false     0.5274    0.8618    0.6543       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.5000    0.2000    0.2857         5

                      accuracy                         0.6019       314
                     macro avg     0.3931    0.3282    0.3312       314
                  weighted avg     0.6443    0.6019    0.5857       314
