                                precision    recall  f1-score   support

                          true     0.3750    0.3333    0.3529         9
        partly true/misleading     0.7877    0.8150    0.8011       173
                         false     0.7154    0.7154    0.7154       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.2500    0.2000    0.2222         5

                      accuracy                         0.7420       314
                     macro avg     0.4256    0.4128    0.4183       314
                  weighted avg     0.7290    0.7420    0.7353       314
