                                precision    recall  f1-score   support

                          true     0.0000    0.0000    0.0000         9
        partly true/misleading     0.6893    0.4104    0.5145       173
                         false     0.4835    0.7154    0.5770       123
complicated/hard-to-categorise     0.0000    0.0000    0.0000         4
                         other     0.0000    0.0000    0.0000         5

                      accuracy                         0.5064       314
                     macro avg     0.2346    0.2252    0.2183       314
                  weighted avg     0.5692    0.5064    0.5095       314
