                                precision    recall  f1-score   support

                          true     0.7647    0.4561    0.5714        57
                   mostly true     0.3000    0.6000    0.4000        25
        partly true/misleading     0.6308    0.7455    0.6833        55
                         false     0.8947    0.6800    0.7727        25
complicated/hard-to-categorise     0.6429    0.4286    0.5143        21
                         other     0.8966    0.9286    0.9123        28

                      accuracy                         0.6351       211
                     macro avg     0.6883    0.6398    0.6423       211
                  weighted avg     0.6955    0.6351    0.6437       211
