                                precision    recall  f1-score   support

                          true     0.7143    0.7018    0.7080        57
                   mostly true     0.3548    0.4400    0.3929        25
        partly true/misleading     0.5763    0.6182    0.5965        55
                         false     0.6667    0.8000    0.7273        25
complicated/hard-to-categorise     0.7059    0.5714    0.6316        21
                         other     0.8889    0.5714    0.6957        28

                      accuracy                         0.6303       211
                     macro avg     0.6511    0.6171    0.6253       211
                  weighted avg     0.6524    0.6303    0.6346       211
