                                precision    recall  f1-score   support

                          true     0.7143    0.5263    0.6061        57
                   mostly true     0.2889    0.5200    0.3714        25
        partly true/misleading     0.5469    0.6364    0.5882        55
                         false     0.7692    0.8000    0.7843        25
complicated/hard-to-categorise     0.7778    0.3333    0.4667        21
                         other     0.8800    0.7857    0.8302        28

                      accuracy                         0.6019       211
                     macro avg     0.6628    0.6003    0.6078       211
                  weighted avg     0.6551    0.6019    0.6106       211
