                                precision    recall  f1-score   support

                          true     0.7368    0.4912    0.5895        57
                   mostly true     0.3243    0.4800    0.3871        25
        partly true/misleading     0.5000    0.5818    0.5378        55
                         false     0.4500    0.7200    0.5538        25
complicated/hard-to-categorise     0.7500    0.2857    0.4138        21
                         other     0.8750    0.7500    0.8077        28

                      accuracy                         0.5545       211
                     macro avg     0.6060    0.5515    0.5483       211
                  weighted avg     0.6119    0.5545    0.5593       211
