                                precision    recall  f1-score   support

                          true     0.8077    0.7368    0.7706        57
                   mostly true     0.6667    0.2400    0.3529        25
        partly true/misleading     0.5059    0.7818    0.6143        55
                         false     0.9231    0.4800    0.6316        25
complicated/hard-to-categorise     0.6429    0.4286    0.5143        21
                         other     0.7368    1.0000    0.8485        28

                      accuracy                         0.6635       211
                     macro avg     0.7138    0.6112    0.6220       211
                  weighted avg     0.7002    0.6635    0.6487       211
