                        precision    recall  f1-score   support

                  true     0.7143    0.8333    0.7692         6
           mostly true     0.8000    0.4444    0.5714         9
partly true/misleading     0.9444    0.6296    0.7556        27
                 false     0.7423    0.9600    0.8372        75
          mostly false     0.6667    0.4000    0.5000        25

              accuracy                         0.7606       142
             macro avg     0.7735    0.6535    0.6867       142
          weighted avg     0.7699    0.7606    0.7426       142
