                        precision    recall  f1-score   support

                  true     0.2308    0.5000    0.3158         6
           mostly true     1.0000    0.1111    0.2000         9
partly true/misleading     0.5333    0.2963    0.3810        27
                 false     0.6372    0.9600    0.7660        75
          mostly false     0.0000    0.0000    0.0000        25

              accuracy                         0.5915       142
             macro avg     0.4803    0.3735    0.3325       142
          weighted avg     0.5111    0.5915    0.5030       142
