                                precision    recall  f1-score   support

                          true     0.5000    0.5349    0.5169        43
        partly true/misleading     0.3585    0.3958    0.3762        48
                         false     0.4737    0.3830    0.4235        47
complicated/hard-to-categorise     0.0000    0.0000    0.0000         2

                     micro avg     0.4348    0.4286    0.4317       140
                     macro avg     0.3330    0.3284    0.3292       140
                  weighted avg     0.4355    0.4286    0.4299       140
