                                precision    recall  f1-score   support

                          true     0.4773    0.4884    0.4828        43
        partly true/misleading     0.3478    0.3333    0.3404        48
                         false     0.5208    0.5319    0.5263        47
complicated/hard-to-categorise     0.0000    0.0000    0.0000         2

                     micro avg     0.4460    0.4429    0.4444       140
                     macro avg     0.3365    0.3384    0.3374       140
                  weighted avg     0.4407    0.4429    0.4417       140
