                                precision    recall  f1-score   support

                          true     0.4651    0.4651    0.4651        43
        partly true/misleading     0.3390    0.4167    0.3738        48
                         false     0.4865    0.3830    0.4286        47
complicated/hard-to-categorise     0.0000    0.0000    0.0000         2

                     micro avg     0.4173    0.4143    0.4158       140
                     macro avg     0.3226    0.3162    0.3169       140
                  weighted avg     0.4224    0.4143    0.4149       140
