                                precision    recall  f1-score   support

                          true     0.4528    0.5581    0.5000        43
        partly true/misleading     0.3778    0.3542    0.3656        48
                         false     0.5000    0.4255    0.4598        47
complicated/hard-to-categorise     0.0000    0.0000    0.0000         2

                      accuracy                         0.4357       140
                     macro avg     0.3327    0.3345    0.3313       140
                  weighted avg     0.4365    0.4357    0.4333       140
